# Frenzy

./: build.gradle
api/src/main/java/com/dotdex/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
api/src/main/java/com/dotdex/model/: Plate.java
api/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dotdex/frenzy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotdex/frenzy/: AddressActivity.java  AddressFragement.java  AddressFragment.java  AuthFragment.java  CheckOutActivity.java  DealsActivity.java  DeliveryTypeFragment.java  MainActivity.java  MyOrdersActivity.java  NewAddressFragment.java  OrderActivity.java  OrderDealActivity.java  PaymentFragment.java  PlaceOrderFragment.java  Splash.java  TotalOrderFragment.java
app/src/main/java/com/dotdex/frenzy/adapters/: HallAdapter.java  MenuAdapter.java  OrderItemsAdapter.java  OverFlowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dotdex/frenzy/app/: App.java
app/src/main/java/com/dotdex/frenzy/data/model/: Address.java  MyBasket.java  MyOrder.java
app/src/main/java/com/dotdex/frenzy/model/: Address.java  Basket.java  Menu.java  MenuOption.java  Order.java
app/src/main/java/com/dotdex/frenzy/util/: BadgeDrawable.java  Constants.java  FabFloatOnScroll.java  FabHideOnScroll.java  FixedScrollingViewBehavior.java  MenuBuilder.java  ScrollingFABBehavior.java  UIUtil.java  content_sparks_and_slakes.xml
app/src/main/res/drawable/: basket_badge_icon.xml  bg.xml  circle.xml  rounded_btn_bg.xml
app/src/main/res/drawable-hdpi/: rounded_hallow.xml
app/src/main/res/layout/: activity_address.xml  activity_check_out.xml  activity_deals.xml  activity_main.xml  activity_my_orders.xml  activity_oder.xml  activity_order_deal.xml  address_line.xml  content_address.xml  content_check_out.xml  content_deals.xml  content_main.xml  content_my_orders.xml  content_oder.xml  content_order_deal.xml  drawer_header.xml  fragment_address.xml  fragment_auth.xml  fragment_delivery_type.xml  fragment_new_address.xml  fragment_payment.xml  fragment_place_order.xml  fragment_total_order.xml  halls.xml  menu_item.xml  menu_line.xml  order_item.xml  test.xml
app/src/main/res/menu/: menu_order_deal.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dotdex/frenzy/: ExampleUnitTest.java
