apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dotdex.frenzy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // The following values should be changed by the user

        /**
         * The URL to the API. Default when running locally on your computer:
         * "http://10.0.2.2:8080/_ah/api/"
         */
        buildConfigField "String", "ROOT_URL",
                "\"https://frenzy-unn.appspot.com/_ah/api/\""
        // The IP ADDRESS of your SERVER. Yours may be different.
        /**
         * Defines whether authentication is required or not. Only works once
         * deployed on production AppEngine, not on local server.
         */
        buildConfigField "boolean", "SIGN_IN_REQUIRED", "false"
        /**
         * Substitute you own sender ID here. This is the project number you got
         * from the API Console, as described in "Getting Started."
         */
        //buildConfigField "String", "SENDER_ID", "\"YOUR-SENDER-ID\""
        buildConfigField "String", "SENDER_ID", "\"406494180774\""
        /**
         * Web client ID from Google Cloud console.
         */
//        buildConfigField "String", "WEB_CLIENT_ID", "\"YOUR-WEB-CLIENT-ID\""
        buildConfigField "String", "WEB_CLIENT_ID", "\"406494180774-cumlm3ci3jgfqqi87lolak4svftngm6h.apps.googleusercontent.com\""

        /**
         * Android  client ID from Google Cloud console.
         */
//        buildConfigField "String", "ANDROID_CLIENT_ID", "\"774479637066-4b905c8dilpah3pn03i0rg7m4un8ghei.apps.googleusercontent.com\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':api', configuration: 'android-endpoints')



    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

}

apply plugin: 'com.google.gms.google-services'