<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="This is a sample address as you can see."
        android:autoLink="all"
        android:textColor="@color/secondary_text"
        android:id="@+id/address_tv"
        android:layout_weight="0.9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_btn"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert"
        android:tint="@android:color/darker_gray"
        android:layout_weight="0.1"
        android:contentDescription="@string/image"
        android:layout_alignBottom="@+id/address_tv"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text"
        android:alpha="0.8"
        android:text="08030520715"
        android:textStyle="italic"
        android:id="@+id/number_tv"
        android:layout_below="@+id/address_tv"
        android:layout_alignStart="@+id/address_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/number_tv"
        android:layout_marginTop="6dp"
        android:layout_alignStart="@+id/number_tv" />

</RelativeLayout>