<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dotdex.frenzy.CheckOutActivity"
    tools:showIn="@layout/activity_check_out">


    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:id="@+id/progressBar"-->
        <!--android:scaleY="1.2"-->
        <!--android:progressBackgroundTint="@color/SeaGreen"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:foregroundGravity="fill"-->
        <!--android:max="4" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/progressBar"
        android:progressBackgroundTint="@color/SeaGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bg1"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/menu_bg"
            android:layout_marginLeft="0.5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bg2"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bg3"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bg4"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp" />
        </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
