<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/Teal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/frenzy_foods"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="37dp"
        android:layout_above="@+id/display_image"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/common_ic_googleplayservices"
        android:layout_marginRight="50dp"
        android:id="@+id/display_image"
        android:contentDescription="@string/image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:id="@+id/display_name_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="@string/display_name"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_alignLeft="@+id/textView"-->
        <!--android:layout_alignStart="@+id/textView" />-->
</RelativeLayout>