<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dotdex.frenzy.DeliveryTypeFragment"
    android:paddingTop="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/choose_delivery_type"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/textView24"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/home_choice" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup1">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Delivery"
            android:hint="skldsmklmdklfmlkdmlf"
            android:id="@+id/home_choice"
            android:checked="false"
            android:textColor="@color/secondary_text"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up"
            android:id="@+id/pick_choice"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:textStyle="bold"
            android:checked="false"
            android:layout_margin="20dp"
            android:layout_below="@+id/textView11"
            android:layout_alignStart="@+id/home_choice" />


    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="@string/delivery_address"
        android:id="@+id/next_button1"
        android:background="@color/SeaGreen"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/free"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:layout_alignBottom="@+id/radioGroup1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="N 200.00"
        android:id="@+id/d_charge_tv"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginTop="29dp"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_alignEnd="@+id/textView15" />


</RelativeLayout>
