<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minus_btn"
        android:src="@drawable/ic_remove"
        android:tint="@android:color/white"
        android:background="@color/SeaGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity 1"
        android:id="@+id/qty_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/line"
        android:layout_marginTop="3dp"
        android:background="@color/SeaGreen"
        android:layout_below="@+id/minus_btn"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:background="@color/SeaGreen"
        android:layout_alignBottom="@+id/qty_tv"
        android:layout_alignParentEnd="true" />

</RelativeLayout>